# RoboResourcer

./: LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
roboresourcer/: build.gradle  proguard-rules.pro
roboresourcer/src/androidTest/java/com/kynetics/android/roboresourcer/: ExampleInstrumentedTest.java
roboresourcer/src/main/: AndroidManifest.xml
roboresourcer/src/main/java/com/kynetics/android/roboresourcer/: AndroidConfigs.java
roboresourcer/src/main/res/values/: strings.xml
roboresourcer/src/test/java/com/kynetics/android/roboresourcer/: ExampleUnitTest.java
