apply plugin: 'com.android.library'
apply plugin: 'maven'

group 'com.kynetics'
version '1.0-SNAPSHOT'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenLocal()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.kynetics:I18NConfigs:1.0-SNAPSHOT'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
}

ext {
    sdkDir=android.sdkDirectory.path
    deviceName='emulator-5554'
    pgkDir='/sdcard/Android/data/com.kynetics.android.roboresourcer.test'
}

task removeFilesOnDevice(type: Exec) {

    commandLine "${sdkDir}/platform-tools/adb", '-s', deviceName, 'shell', 'rm', '-r', '-f',  pgkDir
}


task copyFilesOnDevice(type: Exec, dependsOn:removeFilesOnDevice) {

    commandLine "${sdkDir}/platform-tools/adb", '-s', deviceName, 'push', 'filesForTests/config', "${pgkDir}/config"
}

task installArchives(type: Upload) {
  description "Installs the artifacts to the local Maven repository."
  configuration = configurations['archives']
  repositories {
    mavenDeployer {
      repository url: repositories.mavenLocal().url
    }
  }
}

android {
    testVariants.all { variant ->
        variant.connectedInstrumentTest.dependsOn copyFilesOnDevice
    }
}